пяоцяалла д1
летабкгтес
 айеяаиес:и, н, бах[40,60], сб[40], пяоб, бахло, йыд
 ваяайтгяес: ом[40], апамт
аявг
циа и апо 1 левяи 40
 диабасе ом[и]
 циа н апо 1 левяи 6
  бах[и,н] <-- 0
 текос_епамакгьгс
текос_епамакгьгс
аявг_епамакгьгс
 диабасе йыд, пяоб, бахло
 ам бахло > бах[йыд,пяоб] тоте
  бах[йыд,пяоб] <-- бахло
 текос_ам
 цяаье 'упаявеи меа кусг пяобкглатос? маи/ови'
 диабасе апамт
левяис_отоу апамт ='ови'
йакесе усб(бах,сб)
циа и апо 2 левяи 40
 циа н апо 40 левяи и ле бгла -1
  ам сб[н] > сб[н-1] тоте
   телп <-- сб[н-1]
   сб[н-1]<-- сб[н]
   сб[н] <-- телп
   телп2 <-- ом[н-1]
   ом[н-1] <-- ом[н]
   ом[н] <-- телп2
  аккиыс_ам сб[н]= сб[н-1] тоте
    ам ом[н]<ом[н-1] тоте
     телп3 <-- ом[н-1]
     ом[н-1]<-- ом[н]
     ом[н]<-- телп3
    текос_ам
  текос_ам
 текос_епамакгьгс
текос_епамакгьгс
циа и апо 1 левяи 40
 цяаье ом[и]
текос_епамакгьгс
текос_пяоцяаллатос

диадийасиа усб(бах,сб)
летабкгтес
 айеяаиес:и, н, бах[40,60], сб[40]
аявг
циа и апо 1 левяи 40
 сб[и]<-- 0
текос_епамакгьгс
циа и апо 1 левяи 40
   циа н апо 1 левяи 6
    сб[и] <-- сб[и] бах[и,н]
   текос_епамакгьгс
текос_епамакгьгс
текос_диадийасиас
