пяоцяалла а1
летабкгтес
  айеяаиес: пк_в, пк_л, пк_у, лан, еписй, пк_б
  ваяайтгяес: титк, титк_лан
аявг
  лан <-- -1
  пк_в <-- 0
  пк_л <-- 0
  пк_у <-- 0
  пк_б <-- 0
  диабасе титк
  осо титк <> 'текос' епамакабе
    аявг_епамакгьгс
      диабасе еписй
    левяис_отоу еписй > 0
    ам еписй >= 1 йаи еписй <= 100 тоте
      пк_в <-- пк_в +1
    аккиыс_ам еписй <= 1000 тоте
      пк_л <-- пк_л + 1
    аккиыс
      пк_у <-- пк_у +1
    текос_ам
    ам еписй > лан тоте
      лан <-- еписй
      титк_лан <-- титк
    текос_ам
    пк_б <-- пк_б + 1
    диабасе титк
  текос_епамакгьгс
  ам пк_б = 0 тоте
    цяаье 'йамема бимтео'
  аккиыс
    цяаье 'валгкг', пк_в
    цяаье 'лесаиа', пк_л
    цяаье 'уьгкг', пк_у
    цяаье титк_лан
  текос_ам
текос_пяоцяаллатос


